#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crab\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ onGround()
comment2.text=\r\n\ Checks\ to\ see\ if\ the\ crab\ is\ on\ the\ platform\r\n
comment3.params=
comment3.target=void\ checkMove()
comment3.text=\r\n\ Checks\ where\ the\ crab\ is\ and\ makes\ it\ move\r\n
numComments=4
