#BlueJ class context
comment0.target=Pirate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pirate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pirate()
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ makes\ the\ character\ jump\r\n
comment11.params=
comment11.target=void\ touchingEnemie()
comment11.text=\r\n\ Makes\ the\ character\ interact\ with\ the\ enemies\r\n
comment12.params=
comment12.target=void\ water()
comment12.text=\r\n\ rests\ the\ character\ if\ they\ fall\r\n
comment13.params=
comment13.target=void\ touchingBomb()
comment13.text=\r\n\ makes\ it\ so\ they\ can\ kill\ the\ enemie\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Checks\ the\ user\ input\ to\ see\ where\ they\ move\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ makes\ the\ character\ move\ to\ the\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ makes\ the\ character\ move\ to\ the\ left\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ makes\ the\ character\ fall\ when\ not\ on\ a\ platform\r\n
comment7.params=
comment7.target=boolean\ onGround()
comment7.text=\r\n\ stops\ the\ character\ from\ falling\ through\ the\ platform\r\n
comment8.params=
comment8.target=void\ detectPlatform()
comment8.text=\r\n\ Checks\ to\ make\ sure\ the\ character\ is\ on\ the\ platform\r\n
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ character\ should\ fall\r\n
numComments=14
