#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Portal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ goalCheck()
comment2.text=\r\n\ checks\ to\ see\ if\ the\ player\ is\ touching\ the\ goal\r\n
comment3.params=
comment3.target=void\ newWorld()
comment3.text=\r\n\ moves\ the\ player\ to\ the\ next\ level\r\n
numComments=4
