#Greenfoot project file
class.Bomb.image=bomb.png
class.Bottle.image=Bottle.png
class.Crab.image=crab.png
class.Fish.image=Fish.png
class.Keg.image=Keg.png
class.Pirate.image=gin.png
class.Platform.image=platform.png
class.Portal.image=Portal.gif
class.Rum.image=rum.png
class.Shiggins.image=Shiggins.gif
class.Ship.image=Ship.png
class.Talking.image=text.png
class.The_End.image=space1.jpg
dependency1.from=Final_Level
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Secret_level
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=The_End
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=Level_One
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Level_One
dependency13.to=Fish
dependency13.type=UsesDependency
dependency14.from=Level_One
dependency14.to=Crab
dependency14.type=UsesDependency
dependency15.from=Level_One
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Level_One
dependency16.to=Pirate
dependency16.type=UsesDependency
dependency17.from=Level_One
dependency17.to=Keg
dependency17.type=UsesDependency
dependency18.from=Level_One
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Learn
dependency19.to=Bottle
dependency19.type=UsesDependency
dependency2.from=Final_Level
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Learn
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=Learn
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Learn
dependency22.to=Crab
dependency22.type=UsesDependency
dependency23.from=Learn
dependency23.to=Pirate
dependency23.type=UsesDependency
dependency24.from=Level_Zero
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Level_Zero
dependency25.to=Rum
dependency25.type=UsesDependency
dependency26.from=Level_Zero
dependency26.to=Pirate
dependency26.type=UsesDependency
dependency27.from=Level_Zero
dependency27.to=Fish
dependency27.type=UsesDependency
dependency28.from=Crab
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Shiggins
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Final_Level
dependency3.to=Pirate
dependency3.type=UsesDependency
dependency30.from=Shiggins
dependency30.to=The_End
dependency30.type=UsesDependency
dependency31.from=Shiggins
dependency31.to=Pirate
dependency31.type=UsesDependency
dependency32.from=Rum
dependency32.to=Learn
dependency32.type=UsesDependency
dependency33.from=Rum
dependency33.to=Pirate
dependency33.type=UsesDependency
dependency34.from=Keg
dependency34.to=Final_Level
dependency34.type=UsesDependency
dependency35.from=Keg
dependency35.to=Pirate
dependency35.type=UsesDependency
dependency36.from=Bottle
dependency36.to=Level_One
dependency36.type=UsesDependency
dependency37.from=Bottle
dependency37.to=Pirate
dependency37.type=UsesDependency
dependency38.from=Portal
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Portal
dependency39.to=Secret_level
dependency39.type=UsesDependency
dependency4.from=Secret_level
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=Portal
dependency40.to=Pirate
dependency40.type=UsesDependency
dependency41.from=Ship
dependency41.to=The_End
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=Pirate
dependency42.type=UsesDependency
dependency43.from=Pirate
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Pirate
dependency44.to=Crab
dependency44.type=UsesDependency
dependency45.from=Pirate
dependency45.to=Fish
dependency45.type=UsesDependency
dependency46.from=Pirate
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency5.from=Secret_level
dependency5.to=Talking
dependency5.type=UsesDependency
dependency6.from=Secret_level
dependency6.to=Shiggins
dependency6.type=UsesDependency
dependency7.from=Secret_level
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=Secret_level
dependency8.to=Pirate
dependency8.type=UsesDependency
dependency9.from=Secret_level
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=You\ have\ docked\ on\ an\ island\ and\ the\ wildlife\ has\ taken\ your\ rum\ get\ it\ back\ and\ get\ to\ the\ ship\ to\ get\ off\ of\ this\ island
publish.shortDesc=
publish.tags=game
publish.title=Pirate\ Jump
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Talking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=The_End
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bottle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level_One
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pirate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=End
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Learn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ship
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level_Zero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Final_Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shiggins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Keg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Secret_level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crab
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=951
world.lastInstantiated=Level_Zero
xPosition=363
yPosition=0
